{
  "name": "back",
  "version": "1.0.0",
  "main": "npm install",
  "scripts": {
    "server": "nodemon app.js",
    "client": "npm run start --prefix react-hospital",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alert": "^5.0.10",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.13",
    "popups": "^1.1.3"
  }
}
